VITE_API_KEY="AIzaSyB1kW_MXORX9_7Xs89A_JLZ_EncpUkj0EU"
VITE_AUTH_DOMAIN="ecommerce-226cc.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-226cc"
VITE_STORAGE_BUCKET="ecommerce-226cc.appspot.com"
VITE_MSG_SENDING_ID="456636049577"
VITE_APP_ID="1:456636049577:web:8c5cf6f712db055164e1b8"